# android_cc_ob

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidccforob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidccforob/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/androidccforob/app/: DataValidator.kt  FoodApp.kt  SnackbarFactory.kt
app/src/main/java/com/example/androidccforob/app/di/: AppModule.kt
app/src/main/java/com/example/androidccforob/feed/: FeedDataAdapter.kt  FeedFoodAdapter.kt  FoodCategoryAdapter.kt  FoodFeedAdapter.kt  FoodFeedFragment.kt
app/src/main/java/com/example/androidccforob/login/: LogInFormState.kt  LogInFragment.kt  SessionState.kt
app/src/main/java/com/example/androidccforob/profile/: ProfileBottomSheetFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/androidccforob/splash/: SplashFragment.kt
app/src/main/java/com/example/androidccforob/viewmodel/: FeedViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: btn_login_background.xml  btn_negative_background.xml  btn_positive_background.xml  category_line.xml  ed_login_background.xml  ed_profile_background.xml  field_background.xml  food_app.xml  food_list_item_background.xml  ic_login_title.xml  ic_star.xml  profile_bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_food_feed.xml  fragment_log_in.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  fragment_splash.xml  list_item_category.xml  list_item_food_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidccforob/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: DataResult.kt  Repository.kt  UseCase.kt  UseCaseResult.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/datasource/: DataSourceModule.kt  FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: EntityMapper.kt
data/src/main/java/com/example/data/model/: FoodDataModel.kt  UserDataModel.kt
data/src/main/java/com/example/data/repository/: FoodRepositoryImpl.kt  RepositoryModule.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
data/src/test/java/com/example/data/datasource/: FirebaseDataSourceImplTest.kt
data/src/test/java/com/example/data/mapper/: EntityMapperTest.kt
data/src/test/java/com/example/data/repository/: FoodRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: Food.kt  LikedTransaction.kt  User.kt
domain/src/main/java/com/example/domain/repository/: DataResult.kt  FoodRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: DislikeFoodUseCase.kt  GetAllFoodItemsUseCase.kt  GetFoodItemsByCategoryUseCase.kt  GetFoodItemsUseCase.kt  GetUserUseCase.kt  IsLikedFoodUseCase.kt  IsUserLoggedInUseCase.kt  LikeFoodUseCase.kt  LogInWithCredentialsUseCase.kt  LogOutUseCase.kt  UpdateFoodLikedStateUseCase.kt  UpdateUserUseCase.kt  UseCaseModule.kt  UseCaseResult.kt  UseCasesModule.kt
domain/src/main/java/com/example/domain/usecase/impl/: DislikeFoodUseCaseImpl.kt  GetAllFoodItemsUseCaseImpl.kt  GetFoodItemsByCategoryUseCaseImpl.kt  GetFoodItemsUseCaseImpl.kt  GetUserUseCaseImpl.kt  IsLikedFoodUseCaseImpl.kt  IsUserLoggedInUseCaseImpl.kt  LikeFoodUseCaseImpl.kt  LogInWithCredentialsUseCaseImpl.kt  LogOutUseCaseImpl.kt  UpdateFoodLikedStateUseCaseImpl.kt  UpdateUserUseCaseImpl.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
domain/src/test/java/com/example/domain/usecase/: GetAllFoodItemsUseCaseTest.kt  GetFoodItemsUseCaseTest.kt  GetUserUseCaseTest.kt  IsUserLoggedInUseCaseTest.kt  LogInWithCredentialsUseCaseTest.kt  LogOutUseCaseTest.kt  UpdateFoodLikedStateUseCaseTest.kt  UpdateUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
