// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('dependencies.gradle')
    ext {
        kotlin_version = '1.5.21'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradleBuildToolsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$rootProject.ext.kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.ext.hiltVersion"
        classpath "com.google.gms:google-services:$rootProject.ext.googlePlayServicesGms"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}