ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    hiltVersion = "2.38.1"
    sourceCompatibilityVersion = "1.8"
    targetCompatibilityVersion = "1.8"
    kotlinVersion = '1.5.21'
    gradleBuildToolsVersion = '4.1.1'
    googlePlayServicesGms = '4.3.3'


    supportVersion = '1.2.0-alpha03'
    navigationVersion = '2.3.0-alpha05'
    firebaseCrashlyticsGradleVersion =  '2.3.0'
    googleAnalyticsVersion = '4.3.4'
}

ext.deps = [

        // Kotlin
        "kotlinStdlib"                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        "kotlinCoroutinesPlayServices"         : 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9',
        "kotlinCoroutinesCore"                 : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0',
        "kotlinCoroutinesAndroid"              : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',

        // Android X
        "multiDex"                             : "androidx.multidex:multidex:2.0.1",
        "recyclerView"                         : "androidx.recyclerview:recyclerview:1.2.1",
        "constraintLayout"                     : 'androidx.constraintlayout:constraintlayout:2.1.0',

        // Android Support
        "supportDesign"                        : "com.google.android.material:material:1.4.0",
        "appCompat"                            : "androidx.appcompat:appcompat:1.3.1",

        // Kotlin-KTX
        // https://mvnrepository.com/artifact/androidx
        "ktxCore"                              : "androidx.core:core-ktx:1.6.0",

        // navigation
        "ktxNavigationFragment"                : "androidx.navigation:navigation-fragment-ktx:2.3.5",
        "ktxNavigationUI"                      : "androidx.navigation:navigation-ui-ktx:2.3.5",

        // [Android X] - Lifecycle
        "lifeCycleViewModel"                   : "androidx.lifecycle:lifecycle-extensions:2.3.1",

        // Firebase
        // https://firebase.google.com/support/release-notes/android#2018-12-06
        "firebaseBoM"                          : "com.google.firebase:firebase-bom:28.3.0",
        "firebaseAuth"                         : "com.google.firebase:firebase-auth-ktx",
        "firebaseFirestore"                    : "com.google.firebase:firebase-firestore-ktx",

        // Images
        "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
        "glideAnnotation"                      : "com.github.bumptech.glide:compiler:4.12.0",

        // Parser
        "moshi"                                : 'com.squareup.moshi:moshi:1.11.0',
        "moshiCodegen"                         : 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0',

        // Logging
        "timber"                               : 'com.jakewharton.timber:timber:4.7.1',

        // testing
        "jUnit"                                : 'junit:junit:4.+',
        "androidJUnit"                         : 'androidx.test.ext:junit:1.1.3',

        // hilt
        "hilt"                                 : "com.google.dagger:hilt-android:2.38.1",
        "hiltAnnotations"                      : "com.google.dagger:hilt-compiler:2.38.1",
]
