plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // firebase
    implementation platform(rootProject.ext.deps.firebaseBoM)
    implementation rootProject.ext.deps.firebaseAuth
    implementation rootProject.ext.deps.firebaseFirestore

    // parsing
    implementation rootProject.ext.deps.moshi
    implementation rootProject.ext.deps.moshiCodegen

    // coroutines - play services
    implementation rootProject.ext.deps.kotlinCoroutinesPlayServices

    // internal
    api project(path: ':domain')
}