<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.androidccforob.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_foodFeedFragment"
            app:destination="@id/foodFeedFragment" />
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFeedFragment"
        android:name="com.example.androidccforob.feed.FoodFeedFragment"
        android:label="fragment_food_feed"
        tools:layout="@layout/fragment_food_feed" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.androidccforob.login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_foodFeedFragment"
            app:destination="@id/foodFeedFragment" />
    </fragment>
</navigation>